PORT = 4000
MONGODB_URI= "mongodb+srv://rohitjha22:om123456@cluster0.uwzzimk.mongodb.net"
CLOUDINARY_API_KEY ="863781229327351"
CLOUDINARY_SECRET_KEY ="ODGKjg2bIFb5G8c_wdHW2rbaDe8"
CLOUDINARY_NAME ="dip2cdcg9"
JWT_SECRET = "rohitjha"
ADMIN_EMAIL="rohit@gmail.com"
ADMIN_PASSWORD ="om123456"